# KodBa

./: Figma Link  Program.cs
JobNestapp/: JobNestapp.sln
JobNestapp/JobNestapp/: App.xaml  App.xaml.cs  Dockerfile  JobNestapp.csproj  JobNestapp.http  MauiProgram.cs  Program.cs  WeatherForecast.cs  jobnest.db
JobNestapp/JobNestapp/Controllers/: ApplicationsController.cs  AuthController.cs  JobsController.cs  WeatherForecastController.cs
JobNestapp/JobNestapp/Data/: AppDbContext.cs
JobNestapp/JobNestapp/Migrations/: 20250418084331_AddApplications.Designer.cs  20250418084331_AddApplications.cs  AppDbContextModelSnapshot.cs
JobNestapp/JobNestapp/Models/: Application.cs  Company.cs  Job.cs  JobApplication.cs  Message.cs  Notification.cs  User.cs
JobNestapp/JobNestapp/Pages/: AppShell.xaml  AppShell.xaml.cs  ApplicationsPage.xaml  ApplicationsPage.xaml.cs  LoginPage.xaml  LoginPage.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MessagesPage.xaml  MessagesPage.xaml.cs  ProfilePage.xaml  ProfilePage.xaml.cs  SearchPage.xaml  SearchPage.xaml.cs  SignupPage.xaml  SignupPage.xaml.cs
JobNestapp/JobNestapp/Properties/: launchSettings.json
JobNestapp/JobNestapp/Services/: ApiService.cs  IDataService.cs  JwtService.cs  LocalDataService.cs
